<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gooey {
            background-color: gray;
            background-size: cover;
            border: 12px solid #e2e2e2;
            border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
            width: 280px;
            height: 274px;
            animation: morph 8s linear infinite;
            transform-style: preserve-3d;
            outline: 1px solid transparent;
            margin-top: 150px;
            will-change: border-radius;
        }

        .gooey:before,
        .gooey:after {
            content: '';
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 42% 58% 70% 50% / 45% 45% 55% 55%;
            will-change: border-radius, transform, opacity;
            animation-delay: 800ms;
        }

        .gooey:before {
            animation: morph 8s linear infinite;
            opacity: .21;
            animation-duration: 8s;
        }

        .gooey:after {
            animation: morph 8s linear infinite;
            animation-delay: 800ms;
            opacity: .89;
            text-indent: -21px;
        }

        @keyframes morph {
            0%,
            100% {
                border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
                transform: translate3d(0, 0, 0) rotateZ(0.01deg);
            }

            34% {
                border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
                transform: translate3d(0, 0, 0) rotateZ(0.01deg);
            }

            50% {
                opacity: .89;
                transform: translate3d(0, 0, 0) rotateZ(0.01deg);
            }

            67% {
                border-radius: 80% 60% 60% 80% / 80% 80% 60% 60%;
                transform: translate3d(0, 0, 0) rotateZ(0.01deg);
            }
        }

        @keyframes fadeIn {
            100% {
                transform: scale(1.03);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="gooey"></div>
</body>

</html>